# Pré-processamento de Dados

In [9]:
import pandas as pd

In [ ]:
order_products = pd.read_csv('/home/flaviana/Alexandre/compre_up/export_csv/projeto_01/dados/order_products.csv')
orders = pd.read_csv('/home/flaviana/Alexandre/compre_up/export_csv/projeto_01/dados/orders.csv')
products = pd.read_csv('/home/flaviana/Alexandre/compre_up/export_csv/projeto_01/dados/products.csv')
prices = pd.read_csv('/home/flaviana/Alexandre/compre_up/export_csv/projeto_01/dados/prices.csv')

In [ ]:
# remover_orders_products = ['delivery_date']
# order_products.drop(columns=remover_orders_products, inplace=True)

# remover_orders = ['subsidiary_id', 'seller_id']
# orders.drop(columns=remover_orders, inplace=True)

# remover_products = ['name', 'description', 'image_url']
# products.drop(columns=remover_products, inplace=True)

,id,bar_code,unit_of_measurement_id,created_at,updated_at
0,1,38268786,8,2025-03-13 19:38:11.710908,2025-03-13 19:38:11.710908
1,2,63435450,2,2025-03-13 19:38:11.723834,2025-03-13 19:38:11.723834
2,3,90317217,3,2025-03-13 19:38:11.735112,2025-03-13 19:38:11.735112
3,4,10570326,6,2025-03-13 19:38:11.745885,2025-03-13 19:38:11.745885
4,5,75424534,1,2025-03-13 19:38:11.755509,2025-03-13 19:38:11.755509
...,...,...,...,...,...
59,70,7898208481157,23,2025-04-23 21:26:34.330100,2025-04-23 21:26:34.330100
60,71,1111111111111,27,2025-04-25 14:20:29.441060,2025-04-25 14:20:29.441060
61,72,7896259412571,29,2025-04-25 14:20:43.914821,2025-04-25 14:20:43.914821
62,73,7896342413089,28,2025-04-25 14:20:50.414132,2025-04-25 14:20:50.414132
63,74,1234567897894562123,30,2025-04-25 16:48:41.553568,2025-04-25 16:48:41.553568

In [ ]:
# df = pd.get_dummies(df, columns=['categoria'])

In [ ]:
df.to_csv('../data/processed/dados_limpos.csv', index=False)